<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Art gallery</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        width:700px;
        height:700px;
        text-align:center;
        background-image:url(https://raw.githubusercontent.com/kcoder63/Eddiehub_share/main/assets/images/showme.png);
        background-repeat:no-repeat;
        border-radius:2px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:2px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
        text-align:center;
      }
    </style>

  </head>

  <body>
    <div id="banner">
      <p class="lead">We're bringing best art and memes to the internet. Free.  funny. Awesome.</p>
    </div>
    <div id="emailform">
     <form action="/signup" method="post">
       <input type="text" class="lead" name="email"></input>
       <input type="submit" class="lead" value="Signup"></input>
     </form>
    </div>
  </body>
</html>
